# mst_mcc_testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahdid/o/taha/jerusalemguide/: IntentTest.kt  NewRecyclerTest.kt  ViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdid/o/taha/jerusalemguide/: MainActivity.kt  RequestsSingelton.kt  SplashActivity.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/DBHelper/: DBHelper.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/adapter/App/: NewsAdapter.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/adapter/App/History/: HistoryAdapter_Taps.kt  ImagesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/adapter/App/Home/: BreakingAdapter.kt  RecentAdapter.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/fragments/App/: History.kt  Home.kt  News.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/fragments/App/HistoryFragments/: Images.kt  Videos.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/fragments/introSlider/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/introSlider/: IndicatorLayout.kt  IntroSliderActivity.kt
app/src/main/java/com/mahdid/o/taha/jerusalemguide/model/: breaking_model.kt  image_model.kt  news_model.kt  recent_model.kt  video_model.kt
app/src/main/res/drawable/: ic_article_.xml  ic_history_.xml  ic_home_.xml  ic_settings_.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_splash.xml  brakenews_item.xml  fragment_history.xml  fragment_home.xml  fragment_images.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_news.xml  fragment_videos.xml  images_item.xml  news_item.xml  recent_item.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alaqsa.xml  ic_alqib_round.xml  ic_dom_round.xml  ic_qudus_round.xml
app/src/main/res/values/: colors.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mahdid/o/taha/jerusalemguide/: MockCardView.kt  NewsTest.kt  ParametrizedTest.kt  SuitesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
