<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/splashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="7dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_dom_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قبة الصخرة"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قبة الصخرة هي إحدى أجزاء المسجد الأقصى وتعتبر أقدم بناء إسلامي حافظ على شكله وزخرفته."
        android:textColor="#8BC34A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>